<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="#2471A3  ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fe"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/profile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty of Engineering"
            android:layout_below="@id/profile"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>


</LinearLayout>